<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMasterPage.master.cs" Inherits="CatalogoWeb.MiMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Catálogo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Catálogo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ListaArticulos.aspx">Lista de articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <%if (Session["usuario"] != null)
                                {%>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" style="color: white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Perfil
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="nav-link" href="Perfil.aspx" style="color: white">Mi perfil</a></li>
                                    <li>
                                        <asp:Button Text="Salir" CssClass="btn btn-danger" runat="server" ID="btnSalir" OnClick="btnSalir_Click"/></li>
                                </ul>
                            </li>
                            <%}
                                else
                                {%>

                            <li class="me-3">
                                <a class="nav-link" href="Login.aspx" style="color: white">Login</a>
                            </li>
                            <%}%>
                            <li>
                                <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%; object-fit: contain;" runat="server" onerror="this.src='https://www.eleonoracardona.com/wp-content/uploads/2016/04/sin-foto-300x189.jpg'" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">
                <hr />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <div class="card">
                    <div class="card-header">
                        Quote
                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>A well-known quote, contained in a blockquote element.</p>
                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
